; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	https://github.com/nRF24/RF24.git
	adafruit/Adafruit Unified Sensor@^1.1.4
	olikraus/U8g2@^2.28.8
	adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^1.2.1
	carlosefr/PCD8544@^1.4.4
	adafruit/Adafruit GFX Library@^1.10.4
	adafruit/DHT sensor library@^1.4.1

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	https://github.com/nRF24/RF24.git
	marlinfirmware/U8glib-HAL@^0.4.3
	adafruit/Adafruit BusIO@^1.7.0
	tmrh20/RF24@^1.3.9
	adafruit/Adafruit Unified Sensor@^1.1.4
	olikraus/U8g2@^2.28.8
	adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^1.2.1
	carlosefr/PCD8544@^1.4.4
	adafruit/Adafruit GFX Library@^1.10.4
	adafruit/DHT sensor library@^1.4.1

[env:pro mini 5v]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps = 
	https://github.com/nRF24/RF24.git
	marlinfirmware/U8glib-HAL@^0.4.3
	adafruit/Adafruit BusIO@^1.7.0
	tmrh20/RF24@^1.3.9
	adafruit/Adafruit Unified Sensor@^1.1.4
	olikraus/U8g2@^2.28.8
	adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^1.2.1
	carlosefr/PCD8544@^1.4.4
	adafruit/Adafruit GFX Library@^1.10.4
	adafruit/DHT sensor library@^1.4.1

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	https://github.com/nRF24/RF24.git
	marlinfirmware/U8glib-HAL@^0.4.3
	adafruit/Adafruit BusIO@^1.7.0
	tmrh20/RF24@^1.3.9
	adafruit/Adafruit Unified Sensor@^1.1.4
	olikraus/U8g2@^2.28.8
	adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^1.2.1
	carlosefr/PCD8544@^1.4.4
	adafruit/Adafruit GFX Library@^1.10.4
	adafruit/DHT sensor library@^1.4.1
