#include <SPI.h>                  /* to handle the communication interface with the modem*/
#include <nRF24L01.h>             /* to handle this particular modem driver*/
#include <RF24.h>
#include <Wire.h>
#include <Adafruit_BMP085.h>
#include <Arduino.h>
Adafruit_BMP085 bmp;                 /* the library which helps us to control the radio modem*/

#define pot_pin A0                /*Variable pin of POT is to be connected to analog pin 0 i.e.A0*/
RF24 radio(7,8);                    /* Creating instance 'radio'  ( CE , CSN )   CE -> D7 | CSN -> D8 */                              
const byte Address[6] = "0009 " ;     /* Address to which data to be transmitted*/

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  pinMode(pot_pin,INPUT);         /* Setting A0 (POT pin) as input*/
  radio.begin ();                 /* Activate the modem*/
  radio.openWritingPipe (Address);
    if (!bmp.begin()) {
	Serial.println("Could not find a valid BMP085 sensor, check wiring!");
	while (1) {}
  } /* Sets the address of transmitter to which program will send the data */
}
void loop() {
  radio.stopListening ();
  float read[0] = bmp.readPressure()/100;           /* Convering the 10 bit value to 8 bit */
  radio.write(&read, sizeof(read));            /* Sending data over NRF 24L01*/
  Serial.print("Transmitting Data : ");
  Serial.println(read[0]);
  delay (1500);                           /* Printing POT value on serial monitor*/
}