; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/DHT sensor library@^1.4.1
	tmrh20/RF24@^1.3.11
	mikem/RadioHead@^1.113
	mobizt/Firebase ESP8266 Client@^3.0.7
	firebaseextended/FirebaseArduino@^0.1
	adafruit/SD@0.0.0-alpha+sha.041f788250
	bblanchon/ArduinoJson@^6.17.2
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	ayushsharma82/ESP-DASH@^3.0.3

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	tmrh20/RF24@^1.3.11
	mikem/RadioHead@^1.113
	mobizt/Firebase ESP8266 Client@^3.0.7
	firebaseextended/FirebaseArduino@^0.1
	adafruit/SD@0.0.0-alpha+sha.041f788250
	bblanchon/ArduinoJson@^6.17.2
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	ayushsharma82/ESP-DASH@^3.0.3

[env:pro_mini]
board = pro8MHzatmega328
platform = atmelavr
framework = arduino
lib_deps = 
	tmrh20/RF24@^1.3.11
	mikem/RadioHead@^1.113
	mobizt/Firebase ESP8266 Client@^3.0.7
	firebaseextended/FirebaseArduino@^0.1
	adafruit/SD@0.0.0-alpha+sha.041f788250
	bblanchon/ArduinoJson@^6.17.2
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	ayushsharma82/ESP-DASH@^3.0.3

[env:node]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	tmrh20/RF24@^1.3.11
	mikem/RadioHead@^1.113
	https://github.com/esp8266/Arduino.git
monitor_speed = 115200 
